# Mini SSO

Mini SSO (single sign-on) is going to be a protocol for SSO.

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT",
"RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as
described in [BCP 14](https://tools.ietf.org/html/bcp14 "Key words for use in RFCs to Indicate
Requirement Levels") [\[RFC2119\]](https://tools.ietf.org/html/rfc2119 "Key words for use in RFCs
to Indicate Requirement Levels") [\[RFC8174\]](https://tools.ietf.org/html/rfc8174 "Ambiguity of
Uppercase vs Lowercase in RFC 2119 Key Words") when, and only when, they appear in all capitals, as
shown here.

## Communicating Parties

Similar to other SSO protocols Mini SSO distinguishes three communicating parties: the user agent,
the service provider, and the identity provider.

### User Agent
The user agent is a client program used by the end user that wants to access a service. The typical
user agent for the scope of Mini SSO is a web browser.

### Service Provider
The service provider provides some kind of web based service to end users, that can be accessed
using a user agent. At least parts of the service may only be accessed by authenticated users.
However the service provider allows or forces some or all users to not authenticate directly to the
service provider, but authenticate to the identity provider.

### Identity Provider
The identity provider is an entity trusted by both end users and service providers. Its task is to
perform authentication of end users or their user agents respectively on behalf of service
providers.

## Overview of Communication

The following sequence diagram gives an overview over the communication to authenticate an end
user's user agent:

![Sequence Diagram](https://bitbucket.org/mini-sso/mini-sso-protocol/raw/master/files/overview.png)

The login process is initiated by the user agent e. g. by trying to access a restricted resource
from the service provider. The service provider then sends an authentication request to the
identity provider before answering the initial request by the user agent with a redirect (HTTP
status code 303) to the identity provider.

The user agent then connects to the identity provider. In case the user agent is not yet logged in
to the identity provider, it has to be authenticated, e. g. by providing login credentials. The
identity provider then answers the previously sent authentication request by posting the user data
to the service provider.

Finally the identity provider redirects the user agent to the service provider, that provides
access to the restricted resource.

## API

The Mini SSO API may be localized anywhere on a web server. The API MUST be accessible exclusively
via HTTPS. Attempts to access it via HTTP MUST result in a 4xx HTTP status code. RECOMMENDED status
codes for this case are 401, 403, or 404. Each API Localization is assigned an identifier (ID). The
ID is generated by removing the protocol (“https://”) from the API URL. IDs MUST end with a slash
(“/”). Examples of API locations and the corresponding IDs are shown in the table below:

| API URL                              | API ID                       |
| ------------------------------------ | ---------------------------- |
| `https://www.example.org/some/path/` | `www.example.org/some/path/` |
| `https://sso.example.org`            | `sso.example.org/`           |
| `https://192.0.2.1/minisso/`         | `192.0.2.1/minisso/`         |

Under the Mini SSO API location, there are four different API end points. They are identified by
the part to be appended to the API URL as `sp/v1`, `sp/api/v1`, `idp/v1`, and `idp/api/v1`. The
table below gives an overview over all API end points. In the table the example API ID
`sso.example.org/` is used.

| Accessed by…           | Provided by Service Provider        | Provided by Identity Provider        |
| ---------------------- | ----------------------------------- | ------------------------------------ |
| **…User Agent**        | `https://sso.example.org/sp/v1`     | `https://sso.example.org/idp/v1`     |
| **…Service Provider**  |                                     | `https://sso.example.org/idp/api/v1` |
| **…Identity Provider** | `https://sso.example.org/sp/api/v1` |                                      |



## Communication Details

Following.

## Security

Following.

## License

Copyright 2018 Florian Will

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

[http://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
